{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conection": "Server=127.0.0.1;Database=DonTito;Trust Server Certificate=true;Port=5432;User Id=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "6F9619FF-8B86-D011-B42D-00C04FC964FF"
  }
}
