{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conection": "Server=127.0.0.1;Database=DonTito;Trust Server Certificate=true;Port=5432;User Id=postgres;Password=admin"
  },
  "Jwt": {
    "ClavePrivada": "tu_clave_secreta_muy_segura_con_32_chars"
  }
}
